opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/tick"
doc: "http://erratique.ch/software/tick"
dev-repo: "http://erratique.ch/repos/tick.git"
bug-reports: "https://github.com/dbuenzli/tick/issues"
tags: [ "time" "posix" "monotonic" "system" "mirage" "org:erratique" ]
license: "BSD-3-Clause"
available: [ ocaml-version >= "4.01.0"]
depends: [ "ocamlfind" "rresult" ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
